{
  "name": "rawviewer",
  "displayName": "Raw Image Viewer",
  "description": "View raw binary image files in VS Code using a .rawimagerc configuration file",
  "version": "0.0.1",
  "publisher": "asiball",
  "repository": {
    "type": "git",
    "url": "https://github.com/asiball/vscode-rawimage-viewer"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "rawviewer.rawImageEditor",
        "displayName": "Raw Image Viewer",
        "selector": [
          { "filenamePattern": "*.raw" },
          { "filenamePattern": "*.bin" },
          { "filenamePattern": "*.data" },
          { "filenamePattern": "*.img" },
          { "filenamePattern": "*.gray" },
          { "filenamePattern": "*.yuv" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "rawviewer.openAsRawImage",
        "title": "Open as Raw Image"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "rawviewer.openAsRawImage",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "rawviewer.openAsRawImage"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": ".rawimagerc",
        "url": "./schemas/rawimagerc.schema.json"
      }
    ],
    "configuration": {
      "title": "Raw Image Viewer",
      "properties": {
        "rawviewer.defaultWidth": {
          "type": "integer",
          "minimum": 1,
          "markdownDescription": "Fallback image width in pixels when `.rawimagerc` is missing.",
          "scope": "resource"
        },
        "rawviewer.defaultHeight": {
          "type": "integer",
          "minimum": 1,
          "markdownDescription": "Fallback image height in pixels when `.rawimagerc` is missing.",
          "scope": "resource"
        },
        "rawviewer.defaultHeaderSize": {
          "type": "integer",
          "minimum": 0,
          "default": 0,
          "markdownDescription": "Fallback number of bytes to skip at the start of the file when `.rawimagerc` is missing.",
          "scope": "resource"
        },
        "rawviewer.defaultFormat": {
          "type": "string",
          "enum": [
            "gray8",
            "gray16le",
            "gray16be",
            "rgb24",
            "bgr24",
            "rgba32",
            "bgra32",
            "yuv420p",
            "nv12",
            "yuyv422"
          ],
          "default": "rgb24",
          "markdownDescription": "Fallback pixel format when `.rawimagerc` is missing.",
          "scope": "resource"
        },
        "rawviewer.inferFromFilename": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Infer width, height, and format from filenames like `frame_1920x1080_rgb24.raw` when `.rawimagerc` is missing.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
